sudo: false
language: node_js
node_js:
- '5'
addons:
        ssh_known_hosts: access.cims.nyu.edu
before_install:
- openssl aes-256-cbc -K $encrypted_757057c4cb2a_key -iv $encrypted_757057c4cb2a_iv
  -in deploy_rsa.enc -out deploy_rsa -d
install:
- wget https://github.com/wsshin/jemdoc_mathjax/archive/master.tar.gz
- tar -xvf master.tar.gz
- export PATH=$PATH:$PWD/jemdoc_mathjax-master
script:
- mkdir build
- jemdoc -o build *.jemdoc
before_deploy:
- eval "$(ssh-agent -s)"
- chmod 600 deploy_rsa
- ssh-add deploy_rsa
deploy:
        provider: script
        skip_cleanup: true
        script: rsync -r build fmoody@access.cims.nyu.edu:/usr/httpd/htdocs_math/math_club/
        on:
                branch: master
